# consult-privy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consultprivy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultprivy/: App.kt  BaseDemoFragment.kt  Config.kt  MainActivity.kt
app/src/main/java/com/example/consultprivy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/consultprivy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/consultprivy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/consultprivy/util/: SampleStorage.kt  SimpleMnemonics.kt
app/src/main/res/drawable-hdpi/: consult.xml  ic_responses_icon.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/consultprivy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
